APP_NAME=apidesatibubiu
APP_ENV=production
APP_KEY=base64:LyyYjMjudyQHR7Jn74Azz1CdrFJSIS4Vud8S/5NokTI=
APP_DEBUG=true
APP_URL=http://desatibubiu.id/api
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DBdesatibubiu
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=official.desatibubiu@gmail.com
MAIL_PASSWORD=desatibubiu123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=official.desatibubiu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JGqRgeOa8pNVgJrGoDeUK5rIrOO5TNmLEpqIETlkvxdf60lhTlH6gcGPcMmlqeEq
